# BookStore

BookStore.Api/: BookStore.Api.csproj  DependencyInjection.cs  Program.cs  StartUp.cs  appsettings.json
BookStore.Api/ActionFilters/Validations/: ValidatePersonIdAttribute.cs
BookStore.Api/Controllers/: PersonController.cs  UsersController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.DataStore/: BookStore.DataStore.csproj  BookStoreContext.cs
BookStore.DataStore/DataAccess/: IPersonQueries.cs  IUserQueries.cs  PersonQueries.cs  UserQueries.cs
BookStore.Models/Dtos/: ActivityLogDto.cs  PersonDto.cs  TokenDto.cs  UserDto.cs
BookStore.Models/Entities/: EntityLogBase.cs  Person.cs  User.cs
BookStore.Models/Entities/TypeConfig/: Extensions.cs  PersonTypeConfig.cs  UserTypeConfig.cs
BookStore.Models/Exceptions/: BookStoreException.cs
BookStore.Models/Translators/: ToDtoTranslator.cs  ToEntityTranslator.cs
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/Configuration/: TokenConfiguration.cs
BookStore.Service/Generic/: IGenericRepository.cs
BookStore.Service/LoginService/: ILoginService.cs  LoginService.cs
BookStore.Service/PersonService/: IPersonService.cs  PersonService.cs
BookStore.Service/TokenService/: ITokenService.cs  TokenService.cs
BookStore.Service/UserService/: IUserService.cs  UserService.cs
Tests/BookStore.Api.Integration.Tests/: BookStore.Api.Integration.Tests.csproj  BookStoreApiFixture.cs  BookStoreIntegrationTests.cs  DtoAsserts.cs  FakeDbContext.cs  LocalEnvironment.cs  TestStartUp.cs
Tests/BookStore.Api.Tests/: BookStore.Api.Tests.csproj  PersonControllerTests.cs
Tests/BookStore.Common.DataCreate/: BookStore.Common.DataCreate.csproj  EntityCreate.cs
Tests/BookStore.Models.Tests/: UnitTest1.cs
Tests/BookStore.Service.Tests/: UnitTest1.cs
